{
  "name": "java-ts-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && mvn spring-boot:run",
    "client": "cd client && yarn && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn\" \"yarn server\" \"yarn client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathiasCK/java-ts-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MathiasCK/java-ts-todo/issues"
  },
  "homepage": "https://github.com/MathiasCK/java-ts-todo#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
